# Uber_AuthService

./: build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/auth/uber_authservice/: UberAuthServiceApplication.java
src/main/java/com/auth/uber_authservice/configurations/: SpringConfig.java
src/main/java/com/auth/uber_authservice/controllers/: AuthController.java
src/main/java/com/auth/uber_authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  DriverDto.java  DriverSignupDTO.java  JwtAuthenticationResponse.java  PassangerDto.java  PassangerSignUpRequestDto.java  PassengerDto.java  PassengerSignUpDtp.java  PassengerSignUpRequestDto.java
src/main/java/com/auth/uber_authservice/exceptions/: InvalidCredentialsException.java
src/main/java/com/auth/uber_authservice/filters/: JwtAuthFilter.java
src/main/java/com/auth/uber_authservice/helper/: AuthDriverDetail.java  AuthPassanngerDetail.java  AuthUserDetail.java
src/main/java/com/auth/uber_authservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passanger.java
src/main/java/com/auth/uber_authservice/repositories/: DriverRepository.java  PassangerRepository.java
src/main/java/com/auth/uber_authservice/services/: AuthService.java  AuthServiceImpl.java  ComposedDetailsService.java  DriverDetailServiceImpl.java  JwtService.java  PassengerDetailServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db_setup.sql  V2__shipping_mapping_from_booking_to_review.sql  V3__Adding_PhoneNumber_And_Address_To_Driver.sql  V4__Add_PhoneNumber_Password_And_Email_To_The_Passanger.sql
src/test/java/com/auth/uber_authservice/: UberAuthServiceApplicationTests.java
