spring.application.name=Uber_AuthService
spring.datasource.username=nishan
spring.datasource.url=jdbc:mysql://localhost/Uber_Db_Local?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.password=nishan
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081
jwt.expiry=3600
jwt.secret=nishancodenishancodenishancodenishancode
cookie.expiry=3600
